<!DOCTYPE html>
<html lang="en">
<head>
  <title>info</title>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!-- Load a font called Roboto from Google Fonts. -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

   <!-- Here are the CSS files for this page. -->
   <link rel="stylesheet" href="styles/shared/general.css">
   <link rel="stylesheet" href="styles/shared/amazon-header.css">

   <style>
    .main {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid blue;
}

.container {
 width: 1000px;
 height: 550px;
 border: 1px solid red;
 display: flex;
 justify-content: center;
 align-items: center;
}

.image-container {
  border: 1px solid #D5D9D9;
  width: 600px;
  height: 580px;
}

.image-container img {
  width: 100%;
  height: auto;

}

.product-info-grid {
  border: 1px solid red;
  width: 400px;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
   </style>
</head>
<body>
  <div class="amazon-header js-amazon-header"></div>

  <div class="main">

    <div class="container">
    <div class="image-container">
      <img src="images/products/athletic-cotton-socks-6-pairs.jpg"
       alt="athletic-cotton-socks-6-pairs">
    </div>

    <div class="product-info-grid">
      <div class="product-name limit-text-to-2-lines">
        Black and Gray Athletic Cotton Socks - 6 Pairs
      </div>

      <div class="product-rating-container">
        <img class="product-rating-stars"
          src="images/ratings/rating-45.png">
        <div class="product-rating-count link-primary">
          87
        </div>
      </div>

       <div class="product-price">
        $10.90
      </div>

      <div class="product-quantity-container">
        <select class="js-quantity-selector-${product.id}">
          <option selected value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </div>
      
      <button class="add-to-cart-button  button-primary js-add-to-cart" 
      data-product-id="${product.id}">
        Add to Cart
      </button>

    </div>
    </div>
    
  </div>

</body>
</html>